<html>
    <head>
        <style>
            html {color:white;}
            nav {
                background-color: red;
                width: 100%;
                height: 50px;
                text-align: right;
            }
            header {
                background-color: lightskyblue;
                width: 100%;
                height: 100px;
                text-align: center;
                vertical-align: middle;
            }
            article {
                color: green;
                background-color: greenyellow ;
                width: 100%;
                height: 100px;
                text-align: center;
            }
            figure1 {
                float: left;
                background-color: magenta;
                width: 30%;
                height: 400px;
                text-align: center;
            }
            figure2 {
                background-color: darkorange;
                width: 30%;
                height: 400px;
                text-align: center;
            }
            figure3 {
                float: right;
                background-color: chocolate;
                width: 30%;
                height: 400px;
                text-align: center;
            }
            footer {
                background-color: cyan;
                width: 100%;
                height: 80px;
                text-align: center;
                clear:both;
            }
        </style>
    </head>
    <body>
        <nav>ini nav</nav>
        <header> ini header</header>
        <article>ini article</article>
        <figure1>ini figure 1</figure1>
        <figure2>ini figure 2 </figure2>
        <figure3>ini figure 3</figure3>
        <footer>ini footer</footer>
    </body>
</html>